plugins {
	id 'io.github.honhimw.publish'
}

description = 'Spring Cloud Nacos Core'

dependencies {
	using platform(libs.spring.boot.dependencies.get())
	using platform(libs.spring.cloud.dependencies.get())
	using platform(libs.spring.cloud.commons.dependencies.get())

	api project(':nacos-client-lite')

	api 'org.springframework.cloud:spring-cloud-starter'
	api 'org.springframework.cloud:spring-cloud-context'
	api 'org.springframework.boot:spring-boot-starter-validation'

}
