plugins {
	id 'io.github.honhimw.publish'
}

version = '0.0.1'
description = 'Spring Cloud Nacos Core'

dependencies {
	using platform(libs.spring.boot.dependencies.get())
	using platform(libs.spring.cloud.commons.dependencies.get())

//	api libs.nacos.client
	api project(':nacos-client-lite')

	api 'org.springframework.cloud:spring-cloud-starter'
	api 'org.springframework.cloud:spring-cloud-context'
	api 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.springframework.cloud:spring-cloud-commons'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.springframework.boot:spring-boot-starter-aspectj'
	compileOnly 'org.springframework.retry:spring-retry'


	compileOnly 'org.springframework.boot:spring-boot-health'
	compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'

	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
}
